# Keycloak Bootstrap Admin Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Hak9&*^kaj%dKJ

# PostgreSQL Database Configuration
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=Hak9&*^kaj%dKJ

# Server Configuration
SERVER_IP=34.171.206.226
# KC_HOSTNAME_URL=https://34.171.206.226:8443
KEYCLOAK_HOSTNAME=http://localhost

# Optional: Add timezone (uncomment if needed)
# TZ=America/New_York